C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\bin\Debug\net8.0-windows\a3-202401.exe
C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\bin\Debug\net8.0-windows\a3-202401.dll
C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\bin\Debug\net8.0-windows\a3-202401.deps.json
C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\bin\Debug\net8.0-windows\a3-202401.runtimeconfig.json
C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\obj\Debug\net8.0-windows\a3-202401.csproj.AssemblyReference.cache
C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\obj\Debug\net8.0-windows\a3_202401.FormInitial.resources
C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\obj\Debug\net8.0-windows\a3-202401.csproj.GenerateResource.cache
C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\obj\Debug\net8.0-windows\a3-202401.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\obj\Debug\net8.0-windows\a3-202401.AssemblyInfoInputs.cache
C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\obj\Debug\net8.0-windows\a3-202401.AssemblyInfo.cs
C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\obj\Debug\net8.0-windows\a3-202401.csproj.CoreCompileInputs.cache
C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\obj\Debug\net8.0-windows\a3-202401.csproj.Up2Date
C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\obj\Debug\net8.0-windows\a3-202401.dll
C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\obj\Debug\net8.0-windows\refint\a3-202401.dll
C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\obj\Debug\net8.0-windows\a3-202401.pdb
C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\obj\Debug\net8.0-windows\a3-202401.genruntimeconfig.cache
C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\bin\Debug\net8.0-windows\a3-202401.pdb
C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\obj\Debug\net8.0-windows\ref\a3-202401.dll
C:\Users\ldluc\source\repos\a3 2024.1\a3-202401\obj\Debug\net8.0-windows\a3_202401.FormOperations.resources
